<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document no 4</title>
    <style>
        .div{
            border: 2px solid black;
            margin: 30px;
            height: 300px;
        }
        #div1{
            background-image: url('https://img.freepik.com/free-vector/watercolor-hot-pink-background_23-2150863366.jpg?t=st=1719899316~exp=1719902916~hmac=c4387dce4c19c735827293ecf5bbe352935c76e0010ce7ac985dbedecd872cf8&w=996');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #div2{
            background-image: url('https://img.freepik.com/free-vector/seamless-background-design-with-many-fruits_1308-105672.jpg?t=st=1719900691~exp=1719904291~hmac=5a26b0aaf001a32138cb6e496bc6c1b0743084599d66d8edbfa20ce2eb94cc26&w=740');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #div3{
            background-image:url('https://img.freepik.com/free-vector/fish-swimming-ocean_1308-28208.jpg?t=st=1719900894~exp=1719904494~hmac=66119658e373f80ece2cba119f281a6be8090ebac46ed27740afe20243299141&w=1380') ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="div" id="div1">
        <h1>Flowers</h1>
    </div>
    <div class="div" id="div2">
        <h1>Fruits</h1>
    </div>
    <div class="div" id="div3">
        <h1>Fish</h1>
    </div>
</body>
</html>